# BidFlow

./: .env.example  .gitignore  build.gradle  compose.yaml
src/main/java/io/github/carloscardoso05/bidflow/: BidFlowApplication.java
src/main/java/io/github/carloscardoso05/bidflow/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/io/github/carloscardoso05/bidflow/controller/: AuthenticationController.java  UserController.java
src/main/java/io/github/carloscardoso05/bidflow/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/io/github/carloscardoso05/bidflow/entity/: Role.java  User.java
src/main/java/io/github/carloscardoso05/bidflow/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/io/github/carloscardoso05/bidflow/mapper/: UserMapper.java
src/main/java/io/github/carloscardoso05/bidflow/repository/: UserRepository.java
src/main/java/io/github/carloscardoso05/bidflow/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_roles_tables.sql
src/test/java/io/github/carloscardoso05/bidflow/: BidFlowApplicationTests.java
